# input loading config
input_path: /mnt/efs/criteo_kaggle/train.csv
input_type: csv # for the criteo kaggle train.csv
num_classes: 2
num_features: 13
limit_cols: 14
normalize: 1
limit_samples: 50000000
s3_size: 50000
use_bias: 1
use_adagrad: 1
# model config
model_type: LogisticRegression
minibatch_size: 20
learning_rate: 0.01
epsilon: 0.0001
model_bits: 19
# execution config
s3_bucket: cirrus-criteo-kaggle-19b-random
use_grad_threshold: 1
grad_threshold: 0.001
train_set: 0-824
test_set: 825-840
