# input loading config
# Not relevant for local CSV.
load_input_path: /home/ec2-user/cirrus/examples/ml/tests/test_mf/nf_parsed
load_input_type: csv
dataset_format: csv
minibatch_size: 20
# TODO: Maybe should add documentation to explain the S3 attributes.
s3_size: 10000
# model config
model_type: CollaborativeFiltering
learning_rate: 0.01
epsilon: 0.0001
normalize: 1
limit_samples: 50000000
use_bias: 1
# Jester specific
num_users: 10000 # (goes from 0 to 9999)
num_items: 100 # goes from 0 to this (exclusive)
# execution config
# Does not run off of S3 bucket.
train_set: 0-47
s3_bucket: cirrus-netflix-not-normalized
