dataset_format: lda
vocab_path: ../../nytimes_vocab.txt
doc_path: ../../nytimes.txt
K: 20
limit_samples: 50000000
s3_size: 9000
s3_file_size: 9000
# model config
model_type: LDA
minibatch_size: 100
# execution config
s3_bucket: nytimes-lda
train_set: 1-2
slice_size: 500
sample_ratio: 0.01
