dataset_format: lda
vocab_path: ../../nytimes_large_vocab.txt
doc_path: ../../nytimes_large.txt
K: 1000
limit_samples: 50000000
s3_size: 38000
# model config
model_type: LDA
minibatch_size: 100
# execution config
s3_bucket: nytimes-lda
train_set: 1-9
slice_size: 5000
