# input loading config
load_input_path: /mnt/efs/mnist/train.csv
load_input_type: csv # for the criteo kaggle train.csv
num_classes: 10
num_features: 784
limit_cols: 1000
normalize: 1
limit_samples: 50000000
s3_size: 1000
momentum_beta: 0.9
use_bias: 1
opt_method: momentum
# model config
model_type: Softmax
minibatch_size: 20
learning_rate: 0.00001
epsilon: 0.0001
model_bits: 19
# execution config
dataset_format: binary
s3_bucket: cirrus-mnist
use_grad_threshold: 1
grad_threshold: 0.001
train_set: 0-20
test_set: 21-42
